{
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "${workspaceFolder}/.fusion-python/python.exe",
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "./typings"
  ],
  "python.autoComplete.extraPaths": [
    "./typings"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none",
    "reportAttributeAccessIssue": "warning"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "typings": true,
    ".fusion-python": true
  },
  "files.watcherExclude": {
    "**/typings/**": true,
    "**/.fusion-python/**": true
  }
}
